* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

center {
    margin-top: 10px;
}

.head1 {
    background-color: red;
    padding: 10px;
    margin: 20px 0;
}

marquee {
    padding: 20px;
}
.display{
    display: flex;
    gap: 85px;
    flex-wrap: wrap;
    margin: 20px;
    border: 2px solid black;
    border-radius: 25px;
    padding: 40px;
    justify-content: center;
}
.cards{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 400px;
    height: 400px;
    border: 2px solid black;
    border-radius: 25px;
    overflow: hidden;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 30px;
    transition: all ease-in-out .2s;
}
.cards:hover{
    font-size: 40px;
}
.cards img{
    opacity: .6;
    width: 100%;
    height: 100%;
}
.overlay{
    background-color: rgba(0, 0, 0, 0.401);

    border-radius: 25px;
    width: 100%;
    height: 100%;
    position: absolute;     
    display: flex;
}
.overlay h1{
    border-radius: 25px;
    background-color: transparent;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transform: translateX(50%); */
}

#trnas_card{
    font-size: 20px;
}
#trnas_card:hover{
    font-size: 25px;
}
